﻿<UserControl
    x:Class="iOrder___Self_Order.FoodItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iOrder___Self_Order"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="MainPanel" Background="White" Margin="10" Height="275" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="180" />
                        <Setter Target="MainPanel.Height" Value="130" />
                        <!--<Setter Target="HeadlineTextBlock.FontSize" Value="18" />--> 
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="300" />
                        <Setter Target="MainPanel.Height" Value="200" />
                        <!--<Setter Target="HeadlineTextBlock.FontSize" Value="26"/> -->  
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Name="MyImage" Source="{x:Bind foodItem.Image}" />
       <!-- <RelativePanel Grid.Row="1" Margin="10">
            <TextBlock Text="{x:Bind foodItem.Headline}"
                       Name="HeadlineTextBlock"
                       RelativePanel.AlignTopWithPanel="True" 
                       FontSize="18" 
                       TextWrapping="Wrap" />
            <TextBlock Text="{x:Bind foodItem.Subhead}" 
                       RelativePanel.Below="HeadlineTextBlock" 
                       TextWrapping="Wrap" />
            <TextBlock Text="{x:Bind foodItem.DateLine}" 
                       RelativePanel.AlignBottomWithPanel="True" 
                       FontSize="10" />
        </RelativePanel>-->

    </Grid>
</UserControl>
