﻿<?xml version="1.0" encoding="UTF-8"?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:data="using:iOrder___Self_Order.Model" xmlns:local="using:iOrder___Self_Order" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="iOrder___Self_Order.MainPage" Loaded="Page_Loaded" mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyAutoSuggestBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyAutoSuggestBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel Grid.ColumnSpan="2">
            <Button Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="" FontSize="20" Width="45" Height="45" HorizontalAlignment="Center" Click="HamburgerButton_Click" />
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton" FontSize="18" FontWeight="Bold" Margin="20,10,0,0" />
        </RelativePanel>
        <RelativePanel Grid.Column="2">
            <AutoSuggestBox Name="MyAutoSuggestBox" QueryIcon="Find" PlaceholderText="Search" RelativePanel.AlignRightWithPanel="True" Width="200" Margin="0,5,10,0" />
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.ColumnSpan="3" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="45">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="la_cate">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="La Cate" FontSize="18" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="rice">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="RICE / Noodel" FontSize="18" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="mini_hotpot">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="MINI / HOTPOT" FontSize="18" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="hotpot">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="HOTPOT" FontSize="18" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="beverage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="BEVERAGE" FontSize="18" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="logout">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="Logout" FontSize="18" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="about">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="About" FontSize="18" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock />
            </SplitView.Content>
        </SplitView>
        
            <GridView Grid.Row="1" Grid.Column="2" Name="FoodsItemGrid" Background="LightGray" ItemsSource="{x:Bind foodItems}" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:foodItem">
                        <local:FoodItemUserControl />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1.7*" />
            </Grid.RowDefinitions>
            <RelativePanel  Background="LightGray" Margin="10,0,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="SUB GROUP"
                               Margin="5"
                               FontSize="24"
                               FontWeight="Bold"></TextBlock>

                </Grid>
            </RelativePanel>
            <RelativePanel Grid.Row="1" Background="LightGray" Margin="10,5,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ORDERS"
                               Margin="5"
                               FontSize="24"
                               FontWeight="Bold"></TextBlock>
                    <GridView Grid.Row="1" Name="OrdersItemGrid" Background="LightGray" ItemsSource="{x:Bind orderItems}" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Order">
                                <local:OrderUserControl />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </RelativePanel>
            <RelativePanel Margin="5" Grid.Row="2">
                <TextBlock Name="tbItem" FontSize="24" Text="ITEMS:" />
                <TextBlock Name="tbItem_price" RelativePanel.Below="tbItem" FontSize="24" Text="ITEMS PRICE:" />
                <TextBlock Name="Count" RelativePanel.AlignRightWithPanel="True" FontSize="24" Text="0" Margin="0,0,5,0" />
                <TextBlock Name="price" Margin="0,0,5,0" RelativePanel.Below="Count" RelativePanel.AlignRightWithPanel="True" FontSize="24" Text="0.00" />
                <Grid RelativePanel.Below="price" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="5" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="cancel" Width="120">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock 
                                Text="&#xE106;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="13"
                                FontWeight="Bold"
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Cancel ALL"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"
                                       FontWeight="Bold"
                                   FontSize="16"></TextBlock>
                        </StackPanel>

                    </Button>
                    <Button Background="Orange" Name="checkout"  Grid.Column="1" Margin="5,0,0,0" Width="120" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock 
                                Text="&#xE749;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="18"
                                Foreground="White"
                                FontWeight="Bold"
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Order"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"
                                       FontWeight="Bold"
                                       Foreground="White"
                                   FontSize="16"></TextBlock>
                        </StackPanel>
                    </Button>

                </Grid>

            </RelativePanel>
        </Grid>
    </Grid>
</Page>